name: Terraform-eks-dev-Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  checkout-and-scan:
    name: Checkout & Snyk Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Set up Snyk
        uses: snyk/actions/setup@master

      - name: Run Snyk IaC Test
        uses: snyk/actions/iac@master
        with:
          args: --report
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        continue-on-error: true   # Don't block pipeline on Snyk issues

  terraform-plan:
    name: Terraform Init & Plan
    runs-on: ubuntu-latest
    needs: checkout-and-scan
    defaults:
      run:
        working-directory: dev
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        run: terraform init
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
           

      - name: Terraform Plan
        run: terraform plan -out=terraform.tfplan
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
           

      - name: Upload Plan
        uses: actions/upload-artifact@v4
        with:
          name: tfplan
          path: dev/terraform.tfplan

  terraform-apply:
    name: Terraform Apply (Manual Approval)
    runs-on: ubuntu-latest
    needs: terraform-plan
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Wait for approval
        uses: trstringer/manual-approval@v1
        with:
          approvers: sandeshhypha-eng   # GitHub username(s), comma-separated if multiple
          secret: ${{ secrets.GITHUB_TOKEN }}
          minimum-approvals: 1          # how many approvals required
          issue-title: "Terraform Apply Approval Needed"
          issue-body: "Please approve or deny the Terraform Apply step."

      - name: Checkout main branch
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        run: terraform init
        working-directory: dev
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Download Plan
        uses: actions/download-artifact@v4
        with:
          name: tfplan
          path: dev

      - name: Terraform Apply
        run: terraform apply -auto-approve terraform.tfplan
        working-directory: dev
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}